<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="flex justify-center items-center h-screen bg-blue-300 bg-[url(https://images.unsplash.com/photo-1754410384911-47978d3e49ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDgzfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D)] bg-cover">
       <div class=" border border-black-600 text-center bg-white-600 h-40 w-90">
        <img class="rounded-t-lg h-40 w-100" src="https://images.unsplash.com/photo-1754824321161-764fb98adc71?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8">
        <h1 class="text-2x1 font-bold" >hellow....</h1>
        <p>discover the beauty of untouched nature.</p>
        <P>Fresh air,clear water, and peaceof mind</P>
        <br>
        <div class=" rounded-full mx-8 bg-blue-400 text-white w-90 h-9 ">Explore more</div>
       </div>
    </h1>
  </body>
</html>